APP_ENV=test
APP_SECRET=s$cretf0rt3st

DATABASE_URL=mysql://root:root@db:3306/julianli

MAILER_URL=null://localhost
MAILER_HOST_EMAIL=null
MAILER_ADMIN_EMAIL=null

AWS_S3_KEY=null
AWS_S3_SECRET=null
AWS_S3_REGION=null

REDIS_CONNECTION=null
BUGSNAG_API_KEY=null

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

ENQUEUE_DSN=sqs:?key=[aws_key]&secret=[aws_secret]&region=[aws_region]


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=weak